#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 01 15:59:20 HKT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=6
shaderPack=iterationT+3.2.0.zip
